Tuples are a  collection  of items which are ordered and immutable. Immutable means we are not allowed to 
do any operations such as adding , removing or changing  items in a tuple  after it's creation. However we are 
allowed to have duplicate items in tuple


********** creating a tuple  **********
('C', 'C++', 'Java', 'JavaScript', 'Python')

********** type of a  tuple **********
<class 'tuple'>

********** tuple  with one item : need to add coma after the item**********
<class 'tuple'>
<class 'str'>

********** creating a tuple with the tuple() constructor **********
('C', 'C++', 'Java', 'JavaScript', 'Python')
<class 'tuple'>

********** Accessing tuple items : using index**********
Java

********** Accessing tuple items : using negative index **********
JavaScript

********** Accessing tuple items : using index range**********
('C', 'C++')

********** Accessing tuple items : using index range**********
('Java', 'JavaScript', 'Python')

********** Accessing tuple items : using index range**********
('Java', 'JavaScript')

********** Workaround on changing tuple values**********

Since tuple values are immutable, we cannot change the values once they are created. "
      "However,we can convert them to list, change the values and convert them back to tuple.
['C', 'C++', 'Java', 'JavaScript', 'Python']
['C', 'C++', 'Java', 'JavaScript', 'Python', 'Go']
['C', 'C++', 'Java', 'JavaScript', 'Python', 'Go']

********** Unpacking a tuple**********
In python, unpacking a tuple  is a process of assigning tuple values to another variable. In the following 
example, we are assigning the tuple values to different description.
Go
Java

********** Unpacking a tuple using asterisk(*) : example 1**********
Go
['Java', 'JavaScript', 'Python']

********** Unpacking a tuple using asterisk(*) : example 2 **********
Grade A is for : ['C++', 'Java', 'JavaScript', 'Python']
Grade B is for : C
Grade B is for : Go
